Repository: 100mango/Celluloid
Catalog: Packages/CelluloidCore/Sources/CelluloidDomain/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: An original image is missing from this document.
zh_hans: 此文稿缺少一张原片。

source: An overlay contains invalid position or size information.
zh_hans: 图层的位置或尺寸信息无效。

source: This Celluloid document is damaged or has invalid contents.
zh_hans: 此 Celluloid 文稿已损坏或包含无效内容。

source: This document uses an unsupported Celluloid recipe version.
zh_hans: 此文稿使用了不受支持的 Celluloid 编辑版本。

# filter.Original
source: Original
zh_hans: 原片

# filter.Sepia
source: Sepia
zh_hans: 怀旧

# filter.Chrome
source: Chrome
zh_hans: 鲜明

# filter.Fade
source: Fade
zh_hans: 褪色

# filter.Invert
source: Invert
zh_hans: 反色

# filter.Posterize
source: Posterize
zh_hans: 色阶分离

# filter.Sketch
source: Sketch
zh_hans: 素描

# filter.Comic
source: Comic
zh_hans: 漫画

# filter.Crystal
source: Crystal
zh_hans: 结晶

# filter.PixellateFace
source: Face Pixelation
zh_hans: 人脸像素化

# bubble.aside1
source: Caption
zh_hans: 旁白

# bubble.call1
source: Shout 1
zh_hans: 呼喊 1

# bubble.call2
source: Shout 2
zh_hans: 呼喊 2

# bubble.call3
source: Shout 3
zh_hans: 呼喊 3

# bubble.say1
source: Speech 1
zh_hans: 对话 1

# bubble.say2
source: Speech 2
zh_hans: 对话 2

# bubble.say3
source: Speech 3
zh_hans: 对话 3

# bubble.think1
source: Thought 1
zh_hans: 思考 1

# bubble.think2
source: Thought 2
zh_hans: 思考 2

# bubble.think3
source: Thought 3
zh_hans: 思考 3
